<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-image u-shading u-block-b19b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c026" data-id="b19b" data-image-width="1280" data-image-height="866">
  <div class="u-clearfix u-sheet u-block-b19b-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b19b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b19b-2 {
    min-height: 300px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b19b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b19b-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b19b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b19b-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b19b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b19b-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b19b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b19b-2 {
    min-height: 400px;
  }
}</style></section><section class="u-clearfix u-gradient u-block-f5ff-6" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f5ff" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':212,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-2" id="sec-d724" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f5ff-2">
    
  <div class="u-border-3 u-border-custom-color-1 u-container-style u-group u-image u-shading u-block-f5ff-3" data-image-width="1024" data-image-height="683">
      <div class="u-container-layout u-valign-middle u-block-f5ff-4">
        
      <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-1 u-text-default u-block-f5ff-5">Goose представляет новую линейку одежды</h2></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f5ff-6 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-f5ff-2 {
    min-height: 298px;
  }
  .u-block-f5ff-3 {
    width: 800px;
    min-height: 230px;
    height: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=6b2f");
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-f5ff-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ff-5 {
    line-height: 1.3;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5ff-6 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-f5ff-2 {
    min-height: 298px;
  }
  .u-block-f5ff-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=6b2f");
    width: 800px;
    min-height: 230px;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-f5ff-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ff-5 {
    font-weight: 700;
    line-height: 1.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5ff-6 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-f5ff-2 {
    min-height: 298px;
  }
  .u-block-f5ff-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=6b2f");
    width: 720px;
    min-height: 230px;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-f5ff-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ff-5 {
    font-weight: 700;
    line-height: 1.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5ff-6 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-f5ff-2 {
    min-height: 298px;
  }
  .u-block-f5ff-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=6b2f");
    width: 540px;
    min-height: 230px;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-f5ff-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ff-5 {
    font-weight: 700;
    line-height: 1.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f5ff-6 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-f5ff-2 {
    min-height: 235px;
  }
  .u-block-f5ff-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=6b2f");
    width: 340px;
    min-height: 230px;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-f5ff-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ff-5 {
    font-weight: 700;
    line-height: 1.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-e921-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e921" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[313,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="carousel-slidercarousel-2" id="sec-6d81" data-source="Sketch" data-image-width="984" data-image-height="984">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e921-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=1e64");
    background-position: 50% 50%;
  }
  .u-block-e921-28 {
    min-height: 814px;
  }
  .u-block-e921-3 {
    width: 1240px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: -71px;
  }
  .u-block-e921-4 {
    min-height: 731px;
    grid-auto-columns: calc(33.3333% - 1.33333px);
    grid-template-columns: calc(33.3333% - 1.33333px) calc(33.3333% - 1.33333px) calc(33.3333% - 1.33333px);
    grid-gap: 2px 2px;
  }
  .u-block-e921-6 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-7 {
    height: 539px;
    width: 381px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 291px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e921-17 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e921-9 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-10 {
    height: 539px;
    width: 381px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-18 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 291px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e921-19 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e921-12 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-13 {
    height: 539px;
    width: 381px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-20 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 291px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e921-21 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e921-23 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-24 {
    height: 539px;
    width: 381px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-25 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 291px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e921-26 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e921-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e921-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e921-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=1e64");
    background-position: 50% 50%;
  }
  .u-block-e921-28 {
    min-height: 671px;
  }
  .u-block-e921-3 {
    width: 940px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-e921-4 {
    min-height: 309px;
    grid-auto-columns: calc(33.333333333333336% - 1.33333px);
    grid-gap: 2px 2px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 1.33333px));
  }
  .u-block-e921-6 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-16 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-9 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-10 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-18 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-12 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-13 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-20 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-23 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-24 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-25 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e921-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e921-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=1e64");
    background-position: 50% 50%;
  }
  .u-block-e921-28 {
    min-height: 514px;
  }
  .u-block-e921-3 {
    width: 720px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-e921-4 {
    min-height: 355px;
    grid-auto-columns: calc(50% - 0.9999974999999999px);
    grid-gap: 2px 2px;
    grid-template-columns: repeat(2, calc(50% - 0.9999974999999999px));
  }
  .u-block-e921-6 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-16 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-9 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-10 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-18 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-12 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-13 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-20 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-23 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e921-24 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-25 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e921-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e921-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=1e64");
    background-position: 50% 50%;
  }
  .u-block-e921-28 {
    min-height: 386px;
  }
  .u-block-e921-3 {
    width: 540px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-e921-4 {
    min-height: 355px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 2px 2px;
    grid-template-columns: 100%;
  }
  .u-block-e921-6 {
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 28px;
    padding-left: 30px;
  }
  .u-block-e921-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-16 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-9 {
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 28px;
    padding-left: 30px;
  }
  .u-block-e921-10 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-18 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-12 {
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 28px;
    padding-left: 30px;
  }
  .u-block-e921-13 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-20 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-23 {
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 28px;
    padding-left: 30px;
  }
  .u-block-e921-24 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 539px;
    width: 381px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-e921-25 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e921-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e921-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=1e64");
    background-position: 50% 50%;
  }
  .u-block-e921-28 {
    min-height: 243px;
  }
  .u-block-e921-3 {
    width: 340px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-e921-4 {
    min-height: 355px;
    grid-auto-columns: 100%;
    grid-gap: 2px 2px;
    grid-template-columns: 100%;
  }
  .u-block-e921-6 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e921-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 481px;
    width: 340px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e921-16 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-9 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e921-10 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 481px;
    width: 340px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e921-18 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-19 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-12 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e921-13 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 481px;
    width: 340px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e921-20 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-23 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e921-24 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    height: 481px;
    width: 340px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e921-25 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: 291px;
  }
  .u-block-e921-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-e921-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e921-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-e921-28"><div class="u-layout-horizontal u-list u-block-e921-3">
      <div class="u-repeater u-block-e921-4" data-key="rouded">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e921-5">
          <div class="u-container-layout u-similar-container u-block-e921-6">
            <img class="u-image u-image-default u-block-e921-7" alt="" data-image-width="564" data-image-height="705" src="np://user.desktop.nicepage.com/Site_545814813/images/76031581107830e88f822a9237eb2d4b.jpg?rand=bb58" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}">
            <h4 class="u-custom-font u-font-playfair-display u-text u-block-e921-16">​Elegance</h4>
            <p class="u-custom-font u-font-playfair-display u-text u-block-e921-17">Черные штаны с высокой посадкой подчеркивают фигуру, а белая легкая рубашка завершает образ обварожительной леди.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e921-8">
          <div class="u-container-layout u-similar-container u-block-e921-9">
            
            
            
          <img class="u-image u-image-default u-block-e921-10" alt="" data-image-width="780" data-image-height="975" src="np://user.desktop.nicepage.com/Site_545814813/images/74405372fd410ed9712728aed65960f4.jpeg?rand=a028" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}"><h4 class="u-custom-font u-font-playfair-display u-text u-block-e921-18">​Glamour</h4><p class="u-custom-font u-font-playfair-display u-text u-block-e921-19">Яркая броская рубашка сразу привлекает взгляды прохожих. Добавив длинную юбку и немного шарма, можно получить образ гламурной леди.</p></div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e921-11">
          <div class="u-container-layout u-similar-container u-block-e921-12">
            <img class="u-image u-image-default u-block-e921-13" alt="" src="np://user.desktop.nicepage.com/Site_545814813/images/ef842e1f9a1c7da4127515b2895e1bea--men-wedding-fashion-fashion-men.jpg?rand=4d37" data-image-width="531" data-image-height="798" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}">
            <h4 class="u-custom-font u-font-playfair-display u-text u-block-e921-20">&nbsp;Gourney</h4>
            <p class="u-custom-font u-font-playfair-display u-text u-block-e921-21">Белая рубашка и синии брюки вместе с правильно подобранными аксекссуарами создает образ искателя приключений.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e921-22">
          <div class="u-container-layout u-similar-container u-block-e921-23">
            <img class="u-image u-image-default u-block-e921-24" alt="" data-image-width="1080" data-image-height="1350" src="np://user.desktop.nicepage.com/Site_545814813/images/b03a2897acb6a743ead0432da56daf2a.jpg?rand=672d" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}">
            <h4 class="u-custom-font u-font-playfair-display u-text u-block-e921-25">​Autumn</h4>
            <p class="u-custom-font u-font-playfair-display u-text u-block-e921-26">Красная клетка на светлом костюме похожа на опавшие листья деревьев. Вместе с теплым свитером данный костюм можно считать осенним.</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e921-14" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e921-15" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div></section><section class="u-clearfix u-gradient u-block-366a-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="366a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-ea61" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-366a-2">
    <div class="u-border-3 u-border-custom-color-1 u-container-style u-group u-image u-shading u-block-366a-3" data-image-width="1024" data-image-height="683">
      <div class="u-container-layout u-block-366a-4">
        
      <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-custom-color-1 u-text-default u-block-366a-5">Осенняя пора</h1></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-366a-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-366a-2 {
    min-height: 342px;
  }
  .u-block-366a-3 {
    width: 725px;
    min-height: 220px;
    height: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=646d");
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-366a-4 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-366a-5 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-366a-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-366a-2 {
    min-height: 342px;
  }
  .u-block-366a-3 {
    width: 725px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=646d");
    min-height: 220px;
  }
  .u-block-366a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-366a-5 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-366a-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-366a-2 {
    min-height: 342px;
  }
  .u-block-366a-3 {
    width: 720px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=646d");
    min-height: 220px;
  }
  .u-block-366a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-366a-5 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-366a-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-366a-2 {
    min-height: 342px;
  }
  .u-block-366a-3 {
    width: 540px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=646d");
    min-height: 220px;
  }
  .u-block-366a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-366a-5 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-366a-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-366a-2 {
    min-height: 342px;
  }
  .u-block-366a-3 {
    width: 340px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_545814813/images/26959886878_237c1b6045_b.jpg?rand=646d");
    min-height: 220px;
  }
  .u-block-366a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-366a-5 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-d336-1" custom-posts-hash="[I,[I,T]]" data-post-id="876689525" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="d336" data-posts-content="[{'images':[[579,608],[579,304]],'maps':[],'videos':[],'icons':[],'textWidth':561,'textHeight':286,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="new-grid-02" id="sec-3a62" data-source="Sketch" data-image-width="984" data-image-height="984">
  <div class="u-clearfix u-sheet u-block-d336-2" data-height-lg="732" data-height-md="724" data-height-sm="1324">
    
  <div class="u-clearfix u-gutter-18 u-layout-wrap u-block-d336-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-d336-4" src="" data-brightness="" data-image-width="735" data-image-height="736">
                <div class="u-container-layout u-block-d336-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-40 u-block-d336-12" data-image-width="2560" data-image-height="1707">
                <div class="u-container-layout u-valign-middle u-block-d336-13" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-20 u-block-d336-8" src="" data-brightness="">
                <div class="u-container-layout u-valign-middle u-block-d336-9">
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-d336-10">Скидки -15% на осеннюю коллекцию</h2>
                  <p class="u-custom-font u-font-playfair-display u-text u-block-d336-11">В период с 10 сентября по 25 ноября действуют скидки до -15%</p>
                  <a href="577602629" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-dark-2 u-btn u-btn-rectangle u-button-style u-custom-font u-font-playfair-display u-none u-block-d336-14" extln_redirecting="true">Перейти в каталог</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d336-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("https://museum-design.ru/wp-content/uploads/chemodany-i-sunduki-007.jpg");
    background-position: 50% 50%;
  }
  .u-block-d336-2 {
    min-height: 669px;
  }
  .u-block-d336-3 {
    width: 1196px;
    margin-top: 34px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: -264px;
  }
  .u-block-d336-4 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=0515");
    background-position: 50% 50%;
  }
  .u-block-d336-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d336-12 {
    min-height: 304px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/6-1-scaled.jpg?rand=92b8");
    background-position: 50% 50%;
  }
  .u-block-d336-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d336-8 {
    min-height: 304px;
  }
  .u-block-d336-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d336-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d336-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d336-14 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d336-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("https://museum-design.ru/wp-content/uploads/chemodany-i-sunduki-007.jpg");
    background-position: 50% 50%;
  }
  .u-block-d336-2 {
    min-height: 422px;
  }
  .u-block-d336-3 {
    width: 940px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -264px;
  }
  .u-block-d336-4 {
    background-position: 50% 50%;
    min-height: 478px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=0515");
  }
  .u-block-d336-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d336-12 {
    min-height: 239px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/6-1-scaled.jpg?rand=92b8");
  }
  .u-block-d336-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d336-8 {
    min-height: 239px;
  }
  .u-block-d336-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d336-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d336-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d336-14 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d336-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("https://museum-design.ru/wp-content/uploads/chemodany-i-sunduki-007.jpg");
    background-position: 50% 50%;
  }
  .u-block-d336-2 {
    min-height: 282px;
  }
  .u-block-d336-3 {
    width: 720px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -264px;
  }
  .u-block-d336-4 {
    background-position: 50% 50%;
    min-height: 732px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=0515");
  }
  .u-block-d336-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d336-12 {
    min-height: 366px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/6-1-scaled.jpg?rand=92b8");
  }
  .u-block-d336-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d336-8 {
    min-height: 100px;
  }
  .u-block-d336-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d336-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d336-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d336-14 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d336-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("https://museum-design.ru/wp-content/uploads/chemodany-i-sunduki-007.jpg");
    background-position: 50% 50%;
  }
  .u-block-d336-2 {
    min-height: 282px;
  }
  .u-block-d336-3 {
    width: 540px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -264px;
  }
  .u-block-d336-4 {
    background-position: 50% 50%;
    min-height: 549px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=0515");
  }
  .u-block-d336-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d336-12 {
    min-height: 275px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/6-1-scaled.jpg?rand=92b8");
  }
  .u-block-d336-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d336-8 {
    min-height: 100px;
  }
  .u-block-d336-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d336-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d336-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d336-14 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d336-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("https://museum-design.ru/wp-content/uploads/chemodany-i-sunduki-007.jpg");
    background-position: 50% 50%;
  }
  .u-block-d336-2 {
    min-height: 282px;
  }
  .u-block-d336-3 {
    width: 340px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -264px;
  }
  .u-block-d336-4 {
    background-position: 50% 50%;
    min-height: 346px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=0515");
  }
  .u-block-d336-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d336-12 {
    min-height: 173px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/6-1-scaled.jpg?rand=92b8");
  }
  .u-block-d336-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d336-8 {
    min-height: 100px;
  }
  .u-block-d336-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d336-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d336-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-d336-14 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center-xs u-clearfix u-gradient u-block-cfaf-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-post-id="2919791828;2839371168;2436980383;1464622667;2284150429;1973313446;3681247236" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="cfaf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':891,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-grid-6" id="sec-22bb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cfaf-2">
    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-block-cfaf-5">Успехи за 2021 год</h1>
    
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-cfaf-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-cfaf-8" data-image-width="780" data-image-height="1017">
                <div class="u-container-layout u-valign-middle u-block-cfaf-9"></div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-dark-2 u-size-20 u-block-cfaf-15">
                <div class="u-container-layout u-block-cfaf-16"><span class="u-icon u-icon-circle u-text-custom-color-1 u-block-cfaf-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-57cb" data-color="#000000"><path d="m93.8 13.5 18.4 25.2h-5.7c-2 0-3.6 1.6-3.6 3.6v77.7h-18.3v-77.7c0-2-1.6-3.6-3.6-3.6h-5.7l18.5-25.2m-22.4 55.6c3.3 0 6 2.7 6 6.1v44.8h-18.4v-44.8c0-3.3 2.7-6.1 6-6.1h6.4m-25.5 19.4c3.3 0 6 2.7 6 6.1v25.4h-18.4v-25.5c0-3.3 2.7-6.1 6-6.1h6.4m-25.6 19.4c3.3 0 6 2.7 6 6.1v6.1h-18.4v-6.1c0-3.3 2.7-6.1 6-6.1h6.4m73.5-107.8-6.4 8.7-18.4 25.2-9.4 12.8h17.1v15.4c-1.6-0.7-3.4-1-5.2-1h-6.5c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7-0.1-14 6.2-14 14v14.1h110.9v-81.3h17.1l-9.4-12.8-18.4-25.2-6.4-8.7z"></path></svg>
                    
                    
                  </span>
                  <h4 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-block-cfaf-18">Рост</h4>
                  <p class="u-align-center u-custom-font u-font-playfair-display u-text u-block-cfaf-19">В этом году наша продукция участвовала в пяти показах мод.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-cfaf-20" data-image-width="638" data-image-height="638">
                <div class="u-container-layout u-block-cfaf-21"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-20 u-block-cfaf-30">
                <div class="u-container-layout u-block-cfaf-31"><span class="u-icon u-text-white u-block-cfaf-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1db"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-d1db" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path>
    <path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path>
    <path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path>
    <path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
  </g></svg>
                    
                    
                  </span>
                  <h4 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-cfaf-33">Деятельность</h4>
                  <p class="u-align-center u-custom-font u-font-playfair-display u-text u-block-cfaf-34">За 2021 год было проведено свыше 1000 фотосессий.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-size-20 u-block-cfaf-22" data-image-width="320" data-image-height="400">
                <div class="u-container-layout u-block-cfaf-23"></div>
              </div>
              <div class="u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-20 u-block-cfaf-24">
                <div class="u-container-layout u-valign-middle u-block-cfaf-25"><span class="u-icon u-icon-circle u-text-white u-block-cfaf-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cabc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-cabc" data-color="#000000"><path d="m119.4 104.8-17.8-30.8c1.6-1.3 2.5-3.4 2.4-5.6l-1.3-10.7 7.4-7.6c2.3-2.3 2.4-6.1 0.2-8.8l-7.4-7.9 1.5-10.8c0.3-3.2-2-6.4-5.2-7l-10.7-2.1-5.2-9.4c-1.1-2.2-3.3-3.5-5.8-3.5-0.8 0-1.5 0.1-2.3 0.4l-10.4 4.4-9.6-4.6c-0.9-0.5-1.9-0.7-3-0.7-0.6 0-1.3 0.1-1.9 0.3-1.6 0.5-2.9 1.5-3.8 3l-5.3 9.4-10.7 1.9c-3.4 0.6-5.7 3.7-5.4 7.1l1.3 10.7-7.4 7.6c-2.3 2.3-2.4 6.1-0.2 8.8l7.4 7.9-1.5 10.8c-0.3 2.3 0.8 4.6 2.7 5.9l-17.9 31.3c-0.7 1.1-0.7 2.6-0.1 3.9v0.1l0.1 0.1c0.8 1.2 2 1.9 3.4 1.9h19.2l8.7 14.9c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l16.6-27.9 16.8 28.3c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l8.7-15.3h19.2c1.4 0 2.7-0.8 3.4-1.9 0.9-1.1 0.9-2.7 0.1-3.9zm-34.9 11.3-17.9-30.5 7.4 3.6c0.9 0.4 1.8 0.6 2.9 0.6 2.4 0 4.6-1.2 5.7-3.2l5.3-9.4 5.8-1 15.4 26.6h-14.7c-1.4 0-2.8 0.8-3.5 2l-6.4 11.3zm-40-0.3-6.5-11c-0.8-1.2-2-1.9-3.4-1.9h-14.8l15.5-27 5.4 0.9 5.2 9.3c1.1 2.2 3.3 3.5 5.8 3.5 0.8 0 1.5-0.1 2.3-0.4l0.5-0.1 3.9-1.8 1.4 2.4-15.3 26.1zm-11.9-78.1c1.4-1.4 2.1-3.4 1.8-5.3l-1.2-10 10.2-1.8c1.9-0.3 3.6-1.6 4.6-3.2l4.9-8.8 9 4.3c0.9 0.5 1.9 0.7 2.9 0.7s2-0.2 2.9-0.7l9.2-4.1 4.9 9.1c1.1 1.7 2.7 2.9 4.5 3.1l10 1.9-1.4 10c-0.3 1.9 0.3 4 1.7 5.3l6.9 7.3-7 7.1c-1.5 1.4-2.1 3.4-1.8 5.3l1.2 9.9-9.9 1.6c-2 0.3-3.7 1.6-4.6 3.2l-4.9 8.8-9-4.3c-0.9-0.5-1.9-0.7-2.9-0.7s-2 0.2-2.9 0.7l-9.2 4.2-4.9-9c-1.1-1.7-2.8-2.9-4.6-3.1l-10.1-1.8 1.4-10c0.3-1.9-0.3-4-1.7-5.3l-6.8-7.4 6.8-7z"></path><path d="m64.5 71c14.7 0 26.6-11.7 26.6-26.2 0-14.4-11.9-26.2-26.6-26.2s-26.6 11.7-26.6 26.2 11.9 26.2 26.6 26.2zm0-44.4c10.2 0 18.6 8.2 18.6 18.3s-8.3 18.3-18.6 18.3c-10.2 0-18.6-8.2-18.6-18.3s8.4-18.3 18.6-18.3z"></path></svg>
                    
                    
                  </span>
                  <h4 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-cfaf-27">Популярность</h4>
                  <p class="u-align-center u-custom-font u-font-playfair-display u-text u-block-cfaf-28">За 2021 год было продано более&nbsp;<br>1 000 000 продукции под нашим брендом.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cfaf-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-cfaf-2 {
    min-height: 891px;
  }
  .u-block-cfaf-5 {
    font-size: 3rem;
    margin-top: 43px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-cfaf-7 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-cfaf-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/1635970823_37-mykaleidoscope-ru-p-vintazhnoe-plate-devushka-krasivo-foto-40.jpg?rand=8a6c");
    min-height: 317px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-9 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-15 {
    min-height: 317px;
  }
  .u-block-cfaf-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-35 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-18 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-19 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-20 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/188c07b1db14c723199a13f3a129f1b5.jpg?rand=272b");
    background-position: 50% 100%;
  }
  .u-block-cfaf-21 {
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-cfaf-30 {
    min-height: 317px;
  }
  .u-block-cfaf-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-36 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 14px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cfaf-33 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-34 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-22 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/0QB-KGHhJAA.jpg?rand=d0cb");
    background-position: 50% 42.09%;
  }
  .u-block-cfaf-23 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-24 {
    min-height: 317px;
  }
  .u-block-cfaf-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-37 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfaf-27 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-28 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cfaf-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-cfaf-2 {
    min-height: 891px;
  }
  .u-block-cfaf-5 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 270px;
    margin-bottom: 0;
  }
  .u-block-cfaf-7 {
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-cfaf-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/1635970823_37-mykaleidoscope-ru-p-vintazhnoe-plate-devushka-krasivo-foto-40.jpg?rand=8a6c");
    min-height: 317px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-9 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-15 {
    min-height: 317px;
  }
  .u-block-cfaf-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-35 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-18 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-19 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-20 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/188c07b1db14c723199a13f3a129f1b5.jpg?rand=272b");
    background-position: 50% 50%;
  }
  .u-block-cfaf-21 {
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-30 {
    min-height: 317px;
  }
  .u-block-cfaf-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-36 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 100px;
  }
  .u-block-cfaf-33 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-34 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/0QB-KGHhJAA.jpg?rand=d0cb");
    background-position: 50% 42.09%;
    min-height: 317px;
  }
  .u-block-cfaf-23 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-24 {
    min-height: 317px;
  }
  .u-block-cfaf-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-37 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfaf-27 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-28 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cfaf-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-cfaf-2 {
    min-height: 743px;
  }
  .u-block-cfaf-5 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 207px;
    margin-bottom: 0;
  }
  .u-block-cfaf-7 {
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-cfaf-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/1635970823_37-mykaleidoscope-ru-p-vintazhnoe-plate-devushka-krasivo-foto-40.jpg?rand=8a6c");
    min-height: 200px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-9 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-15 {
    min-height: 100px;
  }
  .u-block-cfaf-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-35 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-18 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-19 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/188c07b1db14c723199a13f3a129f1b5.jpg?rand=272b");
    min-height: 200px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-21 {
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-30 {
    min-height: 100px;
  }
  .u-block-cfaf-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-36 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 71px;
  }
  .u-block-cfaf-33 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-34 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/0QB-KGHhJAA.jpg?rand=d0cb");
    background-position: 50% 42.09%;
    min-height: 200px;
  }
  .u-block-cfaf-23 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cfaf-24 {
    min-height: 100px;
  }
  .u-block-cfaf-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-37 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfaf-27 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-28 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cfaf-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-cfaf-2 {
    min-height: 1998px;
  }
  .u-block-cfaf-5 {
    font-weight: normal;
    font-size: 3rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 155px;
    margin-bottom: 0;
  }
  .u-block-cfaf-7 {
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-cfaf-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/1635970823_37-mykaleidoscope-ru-p-vintazhnoe-plate-devushka-krasivo-foto-40.jpg?rand=8a6c");
    min-height: 450px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-9 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-15 {
    min-height: 100px;
  }
  .u-block-cfaf-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-35 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-18 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-19 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/188c07b1db14c723199a13f3a129f1b5.jpg?rand=272b");
    min-height: 450px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-21 {
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-30 {
    min-height: 100px;
  }
  .u-block-cfaf-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-36 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 71px;
  }
  .u-block-cfaf-33 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-34 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/0QB-KGHhJAA.jpg?rand=d0cb");
    background-position: 50% 42.09%;
    min-height: 450px;
  }
  .u-block-cfaf-23 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-24 {
    min-height: 100px;
  }
  .u-block-cfaf-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-37 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfaf-27 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-28 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cfaf-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-cfaf-2 {
    min-height: 1389px;
  }
  .u-block-cfaf-5 {
    font-weight: normal;
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 98px;
    margin-bottom: 0;
  }
  .u-block-cfaf-7 {
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-cfaf-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/1635970823_37-mykaleidoscope-ru-p-vintazhnoe-plate-devushka-krasivo-foto-40.jpg?rand=8a6c");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-9 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-15 {
    min-height: 100px;
  }
  .u-block-cfaf-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-35 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-18 {
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfaf-19 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/188c07b1db14c723199a13f3a129f1b5.jpg?rand=272b");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-cfaf-21 {
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-30 {
    min-height: 100px;
  }
  .u-block-cfaf-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-36 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 71px;
  }
  .u-block-cfaf-33 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-34 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-cfaf-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/0QB-KGHhJAA.jpg?rand=d0cb");
    background-position: 50% 42.09%;
    min-height: 283px;
  }
  .u-block-cfaf-23 {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfaf-24 {
    min-height: 100px;
  }
  .u-block-cfaf-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfaf-37 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cfaf-27 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfaf-28 {
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>