<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Контакты, Обратная связь"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-image u-shading u-block-b3f1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16d3" data-id="b3f1" data-image-width="1280" data-image-height="866">
  <div class="u-clearfix u-sheet u-block-b3f1-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b3f1-2 {
    min-height: 300px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b3f1-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b3f1-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b3f1-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_545814813/images/stil-vintazh-v-interere-dizayn-interera-49.jpg?rand=af3a");
    background-position: 50% 50%;
  }
  .u-block-b3f1-2 {
    min-height: 400px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-block-1a2f-1" custom-posts-hash="[I,T,[T,T,T],[T,T,T]]" data-image-width="2000" data-image-height="1333" data-post-id="49360484;57945701;57945701;57945701;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="1a2f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':842,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[[383,603]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="board-7-text-1-grid-v2" id="sec-b65e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1a2f-2">
    <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-1a2f-5">Контакты</h1>
    
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1a2f-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-30 u-block-1a2f-8">
                <div class="u-container-layout u-block-1a2f-9">
                  
                  
                <span class="u-icon u-text-white u-block-1a2f-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a9e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-8a9e" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
    <path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
    <path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
    <path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
    <circle cx="30" cy="53" r="2"></circle>
    <path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
  </g></svg></span><h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-1a2f-10">&nbsp;Номер телефона:&nbsp;<br>+7 951 168 84-37</h3></div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-block-1a2f-22" data-image-width="735" data-image-height="736">
                <div class="u-container-layout u-block-1a2f-23">
                  
                  
                <span class="u-icon u-text-white u-block-1a2f-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7a2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-a7a2" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span><h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-1a2f-24">VK:&nbsp;<br>Goose. Online store</h3></div>
              </div>
              
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-block-1a2f-20" data-brightness="" src="" data-image-width="736" data-image-height="733">
                <div class="u-container-layout u-valign-top u-block-1a2f-21" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-block-1a2f-30" data-image-width="735" data-image-height="736">
                <div class="u-container-layout u-block-1a2f-31">
                  
                  
                <span class="u-icon u-text-white u-block-1a2f-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e6a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-e6a0" style="enable-background:new 0 0 56.966 56.966;" data-color="#000000"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span><h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-1a2f-32">​Адрес:&nbsp;<br>Манхэттен, Нью-Йорк, США.</h3></div>
              </div>
              <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-30 u-block-1a2f-34">
                <div class="u-container-layout u-block-1a2f-35">
                  
                  
                <span class="u-icon u-text-white u-block-1a2f-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45b2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-45b2" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span><h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-block-1a2f-36">​Telegram:&nbsp;&nbsp;<br>Goose. Online store</h3></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1a2f-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-1a2f-2 {
    min-height: 896px;
  }
  .u-block-1a2f-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-7 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-1a2f-8 {
    min-height: 338px;
    background-image: none;
  }
  .u-block-1a2f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-37 {
    width: 64px;
    height: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-10 {
    margin-top: 40px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-1a2f-22 {
    min-height: 338px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=b2e8");
    background-position: 50% 50%;
  }
  .u-block-1a2f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-39 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-24 {
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-1a2f-20 {
    min-height: 676px;
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/eec7733831a50b1e6e633be881a4c23c.jpg?rand=7e53");
    background-position: 50% 50%;
  }
  .u-block-1a2f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-30 {
    min-height: 338px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=e127");
    background-position: 50% 50%;
  }
  .u-block-1a2f-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-38 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1a2f-34 {
    min-height: 340px;
    background-image: none;
  }
  .u-block-1a2f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-40 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a2f-36 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a2f-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-1a2f-2 {
    min-height: 790px;
  }
  .u-block-1a2f-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-7 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-1a2f-8 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 279px;
  }
  .u-block-1a2f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-37 {
    width: 64px;
    height: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-10 {
    margin-top: 40px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-1a2f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=b2e8");
    background-position: 50% 50%;
    min-height: 279px;
  }
  .u-block-1a2f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-39 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-24 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1a2f-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/eec7733831a50b1e6e633be881a4c23c.jpg?rand=7e53");
    min-height: 557px;
    background-position: 50% 50%;
  }
  .u-block-1a2f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=e127");
    background-position: 50% 50%;
    min-height: 279px;
  }
  .u-block-1a2f-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-38 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-32 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-34 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 280px;
  }
  .u-block-1a2f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-40 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a2f-36 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a2f-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-1a2f-2 {
    min-height: 1110px;
  }
  .u-block-1a2f-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-7 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-1a2f-8 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-37 {
    width: 64px;
    height: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-10 {
    margin-top: 40px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-1a2f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=b2e8");
    background-position: 50% 50%;
    min-height: 321px;
  }
  .u-block-1a2f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-39 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-24 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1a2f-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/eec7733831a50b1e6e633be881a4c23c.jpg?rand=7e53");
    min-height: 640px;
    background-position: 50% 50%;
  }
  .u-block-1a2f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=e127");
    background-position: 50% 50%;
    min-height: 641px;
  }
  .u-block-1a2f-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-38 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-32 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-34 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1a2f-40 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a2f-36 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a2f-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-1a2f-2 {
    min-height: 2177px;
  }
  .u-block-1a2f-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-7 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-1a2f-8 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1a2f-37 {
    width: 64px;
    height: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-10 {
    margin-top: 40px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-1a2f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=b2e8");
    background-position: 50% 50%;
    min-height: 482px;
  }
  .u-block-1a2f-23 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1a2f-39 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-24 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1a2f-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/eec7733831a50b1e6e633be881a4c23c.jpg?rand=7e53");
    min-height: 960px;
    background-position: 50% 50%;
  }
  .u-block-1a2f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1a2f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=e127");
    background-position: 50% 50%;
    min-height: 481px;
  }
  .u-block-1a2f-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1a2f-38 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-32 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-34 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-35 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1a2f-40 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a2f-36 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1a2f-1 {
    background-image: linear-gradient(var(--palette-5-dark-3), black);
  }
  .u-block-1a2f-2 {
    min-height: 1956px;
  }
  .u-block-1a2f-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-7 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-1a2f-8 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-1a2f-37 {
    width: 64px;
    height: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-10 {
    margin-top: 40px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-1a2f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=b2e8");
    background-position: 50% 50%;
    min-height: 303px;
  }
  .u-block-1a2f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-1a2f-39 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-24 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1a2f-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_545814813/images/eec7733831a50b1e6e633be881a4c23c.jpg?rand=7e53");
    min-height: 604px;
    background-position: 50% 50%;
  }
  .u-block-1a2f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1a2f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_545814813/images/52529dcd27736b237a2b20e8a54c9ebb.jpg?rand=e127");
    background-position: 50% 50%;
    min-height: 303px;
  }
  .u-block-1a2f-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-1a2f-38 {
    width: 64px;
    height: 64px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a2f-32 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a2f-34 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-1a2f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-1a2f-40 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a2f-36 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-a2fc-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a2fc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-563e" data-source="Sketch" data-image-width="984" data-image-height="984">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=bd7c");
    background-position: 50% 50%;
  }
  .u-block-a2fc-28 {
    min-height: 554px;
  }
  .u-block-a2fc-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-a2fc-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: 285px;
    margin-right: 285px;
    margin-bottom: 60px;
  }
  .u-block-a2fc-19 {
    text-transform: uppercase;
  }
  .u-block-a2fc-22 {
    text-transform: uppercase;
  }
  .u-block-a2fc-25 {
    text-transform: uppercase;
  }
  .u-block-a2fc-27 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=bd7c");
    background-position: 50% 50%;
  }
  .u-block-a2fc-28 {
    min-height: 457px;
  }
  .u-block-a2fc-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 317px;
  }
  .u-block-a2fc-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: 185px;
    margin-right: 185px;
    margin-bottom: 60px;
  }
  .u-block-a2fc-19 {
    text-transform: uppercase;
  }
  .u-block-a2fc-22 {
    text-transform: uppercase;
  }
  .u-block-a2fc-25 {
    text-transform: uppercase;
  }
  .u-block-a2fc-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=bd7c");
    background-position: 50% 50%;
  }
  .u-block-a2fc-28 {
    min-height: 350px;
  }
  .u-block-a2fc-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 243px;
  }
  .u-block-a2fc-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 60px;
  }
  .u-block-a2fc-19 {
    text-transform: uppercase;
  }
  .u-block-a2fc-22 {
    text-transform: uppercase;
  }
  .u-block-a2fc-25 {
    text-transform: uppercase;
  }
  .u-block-a2fc-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=bd7c");
    background-position: 50% 50%;
  }
  .u-block-a2fc-28 {
    min-height: 263px;
  }
  .u-block-a2fc-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-a2fc-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a2fc-19 {
    text-transform: uppercase;
  }
  .u-block-a2fc-22 {
    text-transform: uppercase;
  }
  .u-block-a2fc-25 {
    text-transform: uppercase;
  }
  .u-block-a2fc-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_545814813/images/chemodany-i-sunduki-007.jpg?rand=bd7c");
    background-position: 50% 50%;
  }
  .u-block-a2fc-28 {
    min-height: 166px;
  }
  .u-block-a2fc-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-a2fc-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a2fc-19 {
    text-transform: uppercase;
  }
  .u-block-a2fc-22 {
    text-transform: uppercase;
  }
  .u-block-a2fc-25 {
    text-transform: uppercase;
  }
  .u-block-a2fc-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-a2fc-28"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-a2fc-15">Обратная связь</h1><div class="u-form u-block-a2fc-16">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="ff74dc336fd3f04b852af87976b508c8">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-a2fc-17">
          <label for="name-3b9a" class="u-label u-block-a2fc-18">Name</label>
          <input type="text" placeholder="Введите имя" id="name-3b9a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-a2fc-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-a2fc-20">
          <label for="email-3b9a" class="u-label u-block-a2fc-21">Email</label>
          <input type="email" placeholder="Введите электонную почту" id="email-3b9a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-a2fc-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-a2fc-23">
          <label for="message-3b9a" class="u-label u-block-a2fc-24">Message</label>
          <textarea placeholder="Оставьте свое сообщение" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-a2fc-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-a2fc-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-a2fc-27">Отправить</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div></section><section class="u-align-center u-black u-clearfix u-block-5e3a-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5e3a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-6751" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5e3a-2">
    <h5 class="u-custom-font u-font-playfair-display u-text u-block-5e3a-3">Отзывы</h5>
    
    <p class="u-custom-font u-font-playfair-display u-text u-block-5e3a-5">Мы будем рады если вы оставите отзыв о качестве нашей продукции</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5e3a-2 {
    min-height: 203px;
  }
  .u-block-5e3a-3 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 45px;
    margin-right: 395px;
    margin-bottom: 0;
    margin-left: 421px;
  }
  .u-block-5e3a-5 {
    line-height: 1.8;
    width: 680px;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e3a-2 {
    min-height: 203px;
  }
  .u-block-5e3a-3 {
    text-transform: none;
    margin-top: 45px;
    margin-left: 321px;
    margin-right: 295px;
    margin-bottom: 0;
    width: 148px;
    font-size: 2.25rem;
  }
  .u-block-5e3a-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e3a-2 {
    min-height: 203px;
  }
  .u-block-5e3a-3 {
    text-transform: none;
    margin-top: 45px;
    margin-left: 211px;
    margin-right: 185px;
    margin-bottom: 0;
    width: 148px;
    font-size: 2.25rem;
  }
  .u-block-5e3a-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e3a-2 {
    min-height: 203px;
  }
  .u-block-5e3a-3 {
    text-transform: none;
    margin-top: 45px;
    margin-left: 121px;
    margin-right: 95px;
    margin-bottom: 0;
    width: 148px;
    font-size: 2.25rem;
  }
  .u-block-5e3a-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e3a-2 {
    min-height: 203px;
  }
  .u-block-5e3a-3 {
    text-transform: none;
    margin-top: 45px;
    margin-left: 16px;
    margin-right: 0;
    margin-bottom: 0;
    width: 148px;
    font-size: 2.25rem;
  }
  .u-block-5e3a-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>